PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/FFood
JWT_SECRET = FFood_APP
EMAIL_APP_PASSWORD = hjlcvarsjaixicmn
EMAIL_NAME = bntruong99@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PER_PAGE = 12

CLOUDINARY_NAME = dgepjghio
CLOUDINARY_KEY = 447626643662253
CLOUDINARY_SECRET = FrH-Gn7xPVIucqC99LeMf5PfDbc

CLIENT_URL = http://localhost:3333
REACT_APP_PAYPAL_CLIENT_ID = ASsahWxbJhNcTOU2a2H5dUSM8i5i2VXDwI3qqQ9Ma4t2IUrOAro8GunIQZ1xMhkL_WWecVTIuqWrTARV

